{
  "name": "tetris-react-app",
  "version": "1.0.0",
  "npmrc": {
    "legacy-peer-deps": true
  },
  "scripts": {
    "install": "npm install --legacy-peer-deps",
    "frontend:install": "cd frontend/Toadtris && npm install --legacy-peer-deps",
    "frontend:build": "cd frontend/Toadtris && npm run build",
    "docker:build": "docker-compose build --no-cache",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
